<html>
<head>
    <meta charset="UTF-8">
    <title>ZWERTYX</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="logo">ZWERTYX®</a>
        <ul>
          <li><a href="Novinki.html">Новинки</a></li>
          <li><a href="muzchinam.html">Мужчинам</a></li>
          <li><a href="#">Женщинам</a></li>
          <li><a href="#">Детям</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <section class="hero">
        <div class="hero-content" style="padding-bottom: 0px;">
          <h1>Новая коллекция осень-зима</h1>
          <p>Окунитесь в мир комфорта и стиля с нашей новой коллекцией. </p>
          <a href="#" class="btn">Смотреть коллекцию</a>
        </div>
      </section>
  
      <section class="products">
        <h2>Популярные товары</h2>
        <div class="product-grid">
          <div class="product">
            <a href="tishka.html"><img  src="image/images/image 39.png" alt="product 1"></a>
            <h3>Tishka vos.1</h3>
            <p>Футболка oversize из джерси на основе 100% хлопка. Круглый вырез. Короткие рукава.</p>
            <span class="price">12990₽</span>
          </div>
          <div class="product">
            <img src="image/images/image 40.png" alt="Product 2">
            <h3>Polezor</h3>
            <p>Рубашка oversize из 100% хлопка. Накладные нагрудные карманы с клапанами. Отложной воротник. Длинные рукава с манжетами. Закругленный нижний край. Застежка на кнопки.</p>
            <span class="price">13400₽</span>
          </div>
          <div class="product">
            <img src="image/images/image 38.png" alt="product 3">
            <h3>Tishka vos.4</h3>
            <p>Футболка oversize из джерси на основе 100% хлопка. Круглый вырез. Короткие рукава.</p>
            <span class="price">12990₽</span>
          </div>
          </div></section>

        <section class="products" style="padding-top: 0px;">
            <div class="product-grid">
                <div class="product">
                  <img src="image/images/image 41.png" alt="product 1">
                  <h3>Tishka vos.2</h3>
                  <p>Футболка oversize на основе 100% хлопка. Круглый вырез. Короткие рукава. Прямиком из LA.</p>
                  <span class="price">8750₽</span>
                </div>
                <div class="product">
                  <img src="image/images/image 42.png" alt="Product 2">
                  <h3>Cacoat</h3>
                  <p>Бомбер oversize из хлопковой ткани с водоотталкивающей пропиткой. Закругленный воротник-стойка. Длинные рукава с карманом на молнии. Эластичные пояс и манжеты. </p>
                  <span class="price">25000₽</span>
                </div>
                <div class="product">
                  <img src="image/images/image 43.png" alt="product 3">
                  <h3>Undercapping</h3>
                  <p>Запах краски из баллона и масок на лице.</p>
                  <span class="price">3200₽</span>
                </div>
        </section>
    </main>
  
    <footer>
      <p>© 2024 ZWERTYX Shop</p>
    </footer>
  
    <script src="script.js"></script></body></html>








