<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ZWERTYX Muzchinam</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <nav>
          <a href="body.html" class="logo">ZWERTYX®</a>
          <ul>
            <li><a href="Novinki.html">Новинки</a></li>
            <li><a href="muzchinam.html">Мужчинам</a></li>
            <li><a href="#">Женщинам</a></li>
            <li><a href="#">Детям</a></li>
          </ul>
        </nav>
      </header>

  <main>
    <section class="category-hero">
      <h2></h2> 
    </section>

    <section class="products">
      <div class="product-grid">
        </div>
    </section>
  </main>

  <footer>
    </footer>

  <script src="script.js"></script>
</body>
</html>
