<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ZWERTYX Novinki</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <header>
        <nav>
          <a href="body.html" class="logo">ZWERTYX®</a>
          <ul>
            <li><a href="Novinki.html">Новинки</a></li>
            <li><a href="muzchinam.html">Мужчинам</a></li>
            <li><a href="#">Женщинам</a></li>
            <li><a href="#">Детям</a></li>
          </ul>
        </nav>
      </header>

  <main>
    <section class="category-hero">
      <h2></h2> 
    </section>

    <section class="products">
        <h2>Новинки</h2>
        <div class="product-grid">
          <div class="product">
            <img src="image/images/image 44.png" alt="product 1">
            <h3>Pantalony</h3>
            <p>Джинсы свободного кроя с высокой посадкой. Эффект потертости и естественных заломов. Пять карманов. Застежка на молнию и металлическую пуговицу.</p>
            <span class="price">7600₽</span>
          </div>
          <div class="product">
            <img src="image/images/image 45.png" alt="Product 2">
            <h3>Cosmohody</h3>
            <p>Кроссовки из натуральной кожи с контрастными вставками. Шнуровка. Прорезиненная подошва.</p>
            <span class="price">17000₽</span>
          </div>
          <div class="product">
            <img src="image/images/image 46.png" alt="product 3">
            <h3>Paparis</h3>
            <p>Брюки свободного кроя из эластичного хлопка. Функциональные карманы с клапанами в стиле рабочей униформы. </p>
            <span class="price">10990₽</span>
          </div>
          </div></section>
  </main>

  <footer>
    <p>© 2024 ZWERTYX Shop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
