

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background: #fff;
    color: #333;
  }
  
  a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #555;
  }
  
  header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  li {
    margin-left: 30px;
  }
  
  .hero {
    background-image: url("image/images/image122.jpg");
    background-size: cover;
    background-position: center;
    min-height: 800px;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    filter: brightness(1.5);
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    color: #000;
  }
  
  .hero h1 {
    font-size: 46px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 10px 30px;
    border-radius: 20px;
    transition: 0.6s ease;
  }
  
  .btn:hover {
    background: #333;
  }
  
  .products {
    padding: 80px 100px;
    text-align: center;
  }

  .products-2level {
    padding: 80px 100px;
    text-align: center;
  }  

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .product {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    transition: box-shadow 0.5s ease;
  }
  
  .product:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .product-image {
    text-align: center;
  }
  
  .product img {
    width: 60%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .product h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .price {
    font-size: 18px;
    font-weight: bold;
  }
  
  footer {
    background: #f5f5f5;
    padding: 20px 0;
    text-align: center;
  }
  
  
  .product-details {
    padding: 80px 20px;
    text-align: center;
  }
  
  .product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .product-images {
    width: 100%;
    margin-right: 30px;
    position: relative;
  }
  
  .image-container {
    width: 100%;
    height: 1500px;
    border-radius: 5px;
    overflow: hidden; 
    display: none;
  }
  
  .image-container.active { 
    display: block; 
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.5s ease; 
    display: block;
  }
  
  .product-info {
    width: 50%;
    text-align: left; 
  }
  
  .product-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block; 
  }
  
  .add-to-cart {
    background-color: #000;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #333;
  }
  

