<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Футболка Tishka vos.1</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <header>
    <nav>
      <a href="body.html" class="logo">ZWERTYX®</a>
      <ul>
        <li><a href="Novinki.html">Новинки</a></li>
        <li><a href="muzchinam.html">Мужчинам</a></li>
        <li><a href="#">Женщинам</a></li>
        <li><a href="#">Детям</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="product-image">
      <div class="product">
       <img  src="image/images/image 39.png" alt="product 1">
        <h3>Tishka vos.1</h3>
        <p>Футболка oversize из джерси на основе 100% хлопка. Круглый вырез. Короткие рукава.</p>
        <span class="price">12990₽</span>
        <a href="" class="btn" style="padding: 0px 10px; "><p>добавить в корзину</p></a>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 ZWERTYX Shop</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
